{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=EventAppDb;User=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "your_super_secret_key_hereQWERTY123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
